services:
  web-client:
    build:
      context: .
      dockerfile: Dockerfile.client
    container_name: assist_web_client
    ports:
      - "3010:3000"
    env_file:
      - .env
    environment:
      # URL должен указывать на внешний адрес сервера
      - VITE_ASSISTANT_SERVER_URL=${VITE_ASSISTANT_SERVER_URL:-http://localhost:8000}
      - VITE_LIVEKIT_WS_URL=${VITE_LIVEKIT_WS_URL:-ws://localhost:7880}
      - VITE_USERNAME=${VITE_USERNAME:-admin}
      - VITE_PASSWORD=${VITE_PASSWORD:-password}
      - VITE_API_KEY=${VITE_API_KEY}
      - VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY:-}
      - VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN:-}
      - VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID:-}
      - VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET:-}
      - VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID:-}
      - VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID:-}
      - VITE_FIREBASE_REFRESH_TOKEN=${VITE_FIREBASE_REFRESH_TOKEN:-}
    restart: unless-stopped
